!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
__init__	inference.py	/^    def __init__(self):$/;"	m	class:siamese
batch_y	run.py	/^        batch_y = (batch_y1 == batch_y2).astype('float')$/;"	v
embed	run.py	/^            embed = siamese.o1.eval({siamese.x1: mnist.test.images})$/;"	v
embed	visualize.py	/^    embed = embed.reshape([-1, 2])$/;"	v
embed	visualize.py	/^    embed = np.fromfile('embed.txt', dtype=np.float32)$/;"	v
fc_layer	inference.py	/^    def fc_layer(self, bottom, n_weight, name):$/;"	m	class:siamese
input_var	run.py	/^        input_var = raw_input("We found model.ckpt file. Do you want to load it [yes\/no]?")$/;"	v
input_var	run.py	/^    input_var = None$/;"	v
loss_with_spring	inference.py	/^    def loss_with_spring(self):$/;"	m	class:siamese
loss_with_step	inference.py	/^    def loss_with_step(self):$/;"	m	class:siamese
mnist	run.py	/^mnist = input_data.read_data_sets('MNIST_data', one_hot=False)$/;"	v
mnist	visualize.py	/^    mnist = input_data.read_data_sets('MNIST_data', one_hot=False)$/;"	v
model_ckpt	run.py	/^model_ckpt = 'model.ckpt'$/;"	v
network	inference.py	/^    def network(self, x):$/;"	m	class:siamese
new	run.py	/^        new = False$/;"	v
new	run.py	/^new = True$/;"	v
saver	run.py	/^saver = tf.train.Saver()$/;"	v
sess	run.py	/^sess = tf.InteractiveSession()$/;"	v
siamese	inference.py	/^class siamese:$/;"	c
siamese	run.py	/^siamese = inference.siamese();$/;"	v
train_step	run.py	/^train_step = tf.train.GradientDescentOptimizer(0.01).minimize(siamese.loss)$/;"	v
visualize	visualize.py	/^def visualize(embed, x_test):$/;"	f
x_test	run.py	/^    x_test = mnist.test.images.reshape([-1, 28, 28])$/;"	v
x_test	visualize.py	/^    x_test = mnist.test.images$/;"	v
x_test	visualize.py	/^    x_test = x_test.reshape([-1, 28, 28])$/;"	v
